# barscan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/demo/barscan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
barscaner/: build.gradle
barscaner/src/main/: AndroidManifest.xml
barscaner/src/main/java/github/hotstu/lib/barscaner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PreferencesConstants.java  ViewfinderResultPointCallback.java  ViewfinderView.java
barscaner/src/main/java/github/hotstu/lib/barscaner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
barscaner/src/main/java/github/hotstu/lib/barscaner/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
barscaner/src/main/java/github/hotstu/lib/barscaner/result/: ResultHandler.java  ResultHandlerFactory.java  TextResultHandler.java
barscaner/src/main/res/layout/: capture.xml
barscaner/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
barscaner/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
